<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Ploy>
    <Nodes>
        <StartNode id="start" />

        <ConditionNode id="cond1">
            <Inputs>
                <Input name="condition" from="script1" output="execute" />
            </Inputs>
        </ConditionNode>

        <ActivityNode id="activity1" job="testJob" name="Activity 1" input="MessageSchema"
            output="MessageSchema">
            <Inputs>
                <Input name="message" from="script1" output="name" />
            </Inputs>
        </ActivityNode>

        <ActivityNode id="activity2" job="testJob" name="Activity 2" input="MessageSchema"
            output="MessageSchema">
            <Inputs>
                <Input name="message" from="script1" output="name" />
            </Inputs>
        </ActivityNode>

        <ActivityNode id="activity3" job="testJob" name="Activity 3" input="MessageSchema"
            output="MessageSchema">
            <Inputs>
                <Input name="message" from="activity2" output="message" />
            </Inputs>
        </ActivityNode>

        <CallNode id="call1" name="Call 1" process="Sub">
            <Inputs>
                <Input name="message" from="activity3" output="message" />
            </Inputs>
        </CallNode>

        <EndNode id="end">
            <Inputs>
                <Input name="message" from="call1" output="message" />
            </Inputs>
        </EndNode>

        <DataNode id="data1" type="string" value="Artjoms" />

        <ScriptNode id="script1" script="to-upper" input="NameSchema" output="ToStringOutputSchema">
            <Inputs>
                <Input name="name" from="data1" output="value" />
            </Inputs>
        </ScriptNode>
    </Nodes>
    <Flow>
        <FlowNode from="start" to="cond1"></FlowNode>
        <FlowNode from="cond1" to="activity1" input="condition"></FlowNode>
        <FlowNode from="cond1" to="activity2"></FlowNode>
        <FlowNode from="activity1" to="activity2"></FlowNode>
        <FlowNode from="activity2" to="activity3"></FlowNode>
        <FlowNode from="activity3" to="call1"></FlowNode>
        <FlowNode from="call1" to="end"></FlowNode>
    </Flow>
    <Diagram>
        <Position id="start" x="50" y="250"></Position>
        <Position id="activity1" x="250" y="250"></Position>
        <Position id="activity2" x="450" y="250"></Position>
        <Position id="activity3" x="700" y="250"></Position>
        <Position id="end" x="900" y="250"></Position>
        <Position id="data1" x="150" y="550"></Position>
    </Diagram>
</Ploy>